<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Attendance__c$Name</field>
    </columns>
    <columns>
        <field>Attendance__c$ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>Attendance__c$ApprovalDateTime__c</field>
    </columns>
    <columns>
        <field>Attendance__c$ApprovedBy__c</field>
    </columns>
    <columns>
        <field>Attendance__c$PostApprovalEdit__c</field>
    </columns>
    <columns>
        <field>Attendance__c$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Attendance__c$PostApprovalEdit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Attendance Edited After Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Attendances__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Attendance__c$PostApprovalEdit__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
