<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Contacts__r$Name</field>
    </columns>
    <columns>
        <field>User.Contacts__r.Invoices__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Contacts__r.Invoices__r$InvoiceTotal__c</field>
    </columns>
    <columns>
        <field>User*User$BankAccountName__c</field>
    </columns>
    <columns>
        <field>User*User$BankAccountNumberEncrypted__c</field>
    </columns>
    <columns>
        <field>User*User$BankSortCodeEncrypted__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Contacts__r.Invoices__r$ScheduledDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Tutor Invoices This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Contacts_with_Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
