<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>BidRejected</fullName>
        <description>Bid Rejected</description>
        <protected>false</protected>
        <recipients>
            <field>Tutor__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>TutorEmails/Bid_Rejection_Email</template>
    </alerts>
    <alerts>
        <fullName>Bid_Accepted</fullName>
        <description>Bid Accepted</description>
        <protected>false</protected>
        <recipients>
            <field>Tutor__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>TutorEmails/Bid_Acceptance_Email</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Send_Date</fullName>
        <field>AcceptRejectEmailSent__c</field>
        <formula>TODAY()</formula>
        <name>Update Send Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Send Acceptance Email</fullName>
        <actions>
            <name>Bid_Accepted</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Send_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Engagement__c.EngagementStatus__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Engagement__c.CoverTutor__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Engagement__c.PositionStartDate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Engagement__c.AcceptRejectEmailSent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Rejection Email</fullName>
        <actions>
            <name>BidRejected</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Send_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Engagement__c.EngagementStatus__c</field>
            <operation>equals</operation>
            <value>Declined</value>
        </criteriaItems>
        <criteriaItems>
            <field>Engagement__c.PositionStartDate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Engagement__c.CoverTutor__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Engagement__c.AcceptRejectEmailSent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
