# safepassage

./: .travis.yml  README.md  build.py  build.xml  commit.sh  retrieve.sh
.history/lib/: package_20200717144755.xml  package_20200717145050.xml  package_20200717145053.xml  package_20200717145125.xml  package_20200717145144.xml
builder/: __init__.py  core.py
lib/: flows.xml  package.xml
src/: package.xml
src/applications/: Tutor_Trust.app
src/aura/IB_EditableRelatedListField/: IB_EditableRelatedListFieldController.js
src/aura/IB_EditableRelatedListPayments/: IB_EditableRelatedListPayments.cmp
src/aura/IB_EditableRelatedListRecord/: IB_EditableRelatedListRecord.cmp
src/aura/IB_RegisterWrapper/: IB_RegisterWrapperController.js
src/aura/MapEntryChild/: MapEntryChild.cmp
src/aura/PositionScore/: PositionScoreHelper.js
src/aura/PositionScoreTutor/: PositionScoreTutor.cmp
src/aura/TutorScoreComponent/: TutorScoreComponent.cmp
src/classes/: EligibleTutorsNewPositionsEmail.cls  GeolocationTriggersTest.cls  IB_EditableRelatedListServerController.cls  IB_RegisterServerControllerTest.cls  dlrs_AttendanceTest.cls
src/contentassets/: TT_wide_header.asset
src/customMetadata/: GeolocationObjects.Account.md  IBRegisterSetting.Setting.md  IB_EditableListField.EngFreq.md  IB_EditableListField.EngSchoolName.md  IB_EditableListField.EngStatus.md  IB_EditableListField.EngagementDay.md  IB_EditableListField.Frequency.md  IB_EditableListField.IncomeStatus.md  IB_EditableListField.PaidDate.md  IB_EditableListField.Position.md  IB_EditableListField.Time.md  IB_EditableListField.Total.md  IB_EditableListSetting.ActiveEngagements.md  IB_EditableListSetting.Invoice_on_contact.md  IB_EditableListSetting.MyEngagements.md  IB_EditableListSetting.MyPositions.md  IB_EditableListSetting.RegistersToComplete.md  MatchingCriteria.ATPStatus.md  MatchingCriteria.AreaMatch.md  MatchingCriteria.HighPriorityPosition.md  MatchingCriteria.WorkingOnExistingAssignment.md  dlrs__LookupRollupSummary2.IncompleteRegistersContact.md  dlrs__LookupRollupSummary2.NumberOfPupils.md  dlrs__LookupRollupSummary2.PAYMENTActualTutorPay.md  dlrs__LookupRollupSummary2.PAYMENTTotalNonContactHours.md  dlrs__LookupRollupSummary2.TUTORPAYMENTContactHours.md  dlrs__LookupRollupSummary2.TUTORPAYMENTNonContactPay.md  dlrs__LookupRollupSummary2.TotalTutorAttendances.md  dlrs__LookupRollupSummary2.TutorMaxSessionDate.md
src/dashboards/KPIs/: WfOrLMHojMtrreytkInSZtQzvztFig.dashboard  xIMqHuHvcKAqDgORqNOjQkSMofwJZK1.dashboard
src/email/: TutorEmails-meta.xml
src/email/TutorEmails/: Bid_Rejection_Email.email  Referencing_Request.email-meta.xml
src/flexipages/: CoordinatorHomepage.flexipage  Engagement_Record_Page.flexipage  Engagement_Record_Page1.flexipage  Home_Page_Default.flexipage  Position_Record_Page.flexipage
src/flows/: AdHocPayment.flow  Add_Cover_Tutor.flow  Attendance_Initiator.flow  Attendance_to_Payment_DLRS.flow  Attendance_to_School_Payment_DLRS.flow  Cohort_Initiator.flow  Convert_Assignments_to_Opportunities.flow  Invoice_Actions.flow  NewBidEngagement.flow  Position_Actions.flow  Register_Reminder_Email.flow  Send_Tutor_Invoice.flow  Session_Initiator.flow  Session_actions.flow  Task_Intiator.flow  User_Actions.flow
src/globalValueSets/: Area.globalValueSet  Cancellation_Reason.globalValueSet  School_Year.globalValueSet  Staff_Role.globalValueSet  Subjects.globalValueSet  Year.globalValueSet
src/layouts/: Account-Funder.layout  Account-School.layout  Cohort__c-Cohort Layout.layout  Engagement__c-KS2 Pupil.layout  Engagement__c-KS3 Pupil.layout  Engagement__c-Tutor Layout.layout  Invoice__c-School Invoice Layout.layout  Invoice__c-Tutor Invoice Layout.layout  Invoice__c-Tutor Portal User Layout.layout  Position__c-Position Layout.layout  User-User Layout.layout  UserAlt-User Profile Layout.layout  npe01__OppPayment__c-Incoming Payment Layout.layout  npe01__OppPayment__c-Outgoing Payment Layout.layout
src/letterhead/: Tutor_trust_Default.letter
src/networks/: Tutor Portal.network
src/objects/: Assignment__c.object  Attendance__c.object  Invoice__c.object  Opportunity.object  Position__c.object  Reference__c.object  SDOC__SDRelationship__c.object  SubjectYearKPI__c.object  User.object
src/permissionsets/: Sales_User.permissionset  View_Encrypted_Data.permissionset
src/profiles/: Admin.profile  Analytics Cloud Integration User.profile  ContractManager.profile  Coordinator.profile  Customer Community Login User.profile  Fundraising Team.profile  Guest License User.profile  ReadOnly.profile  SolutionManager.profile  Standard.profile  System Admin Plus.profile  Teacher Portal Profile.profile  Transfer Case Team.profile  Tutor Portal Profile.profile  Volunteer.profile
src/quickActions/: Position__c.Apply.quickAction
src/reportTypes/: Accounts_with_Assignments.reportType  Accounts_with_Assignments_with_Cohorts.reportType  Accounts_with_Opportunities_with_Cohorts.reportType  Attendances.reportType  Cohorts.reportType  Cohorts_with_Engagements.reportType  Cohorts_with_Engagements_with_Attendances.reportType  Contacts.reportType  Contacts_and_Tutor_Engagements.reportType  Contacts_with_Engagements.reportType  Engagements.reportType  Engagements_and_Attendances.reportType  Invoices_with_Payments.reportType  Payments_with_Attendances.reportType  Positions_with_Engagements.reportType  Positions_with_Engagments.reportType  Subject_Year_KPIs_with_Cohorts_With_Engagements.reportType  Subject_Year_KPIs_with_Cohorts_with_Engagements_with_Attendances.reportType  Subject_Year_KPIs_with_Cohorts_with_Sessions.reportType  Subject_Year_KPIs_with_Cohorts_with_Sessions_with_Attendances.reportType
src/reports/: KPIs-meta.xml
src/triggers/: ContactTrigger.trigger
src/workflows/: Engagement__c.workflow
(+9 files in other folders)
