<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Created by Oscar @ Impact Box, 05/08/2020</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Invoices__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Contacts__r</relationship>
    </join>
    <label>CUSTOM Users with Contacts with Invoices</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemControlled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfFailedLogins</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsProfilePhotoActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalIdentity</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TutorArea__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TutorSkillSet__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATPStatus__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TutorStartDate__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyContactRecord__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BankAccountNumberEncrypted__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BankSortCodeEncrypted__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BankAccountName__c</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPersonAccount</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherGeocodeAccuracy</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingGeocodeAccuracy</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEmailBounced</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>University_Course__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_of_Graduation__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Role__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkedIn_Profile__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_of_Work__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Paid_2018_19__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tutor_Start_Date__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Q2_Score__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Own_DBS__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tutor_Status__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2019_20_Safeguarding__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Higher_Maths_Tutor__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_2017_18__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Score__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Score__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>University_Attended__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_of_Graduation_Tutor__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_Maths_Grade__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCSE_English_Grade__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Tutor__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_of_Residence__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_to_a_Car__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Affiliations__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schools_Previously_Worked_In__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>February_Hours__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tutor_Secondary_Skill_Set__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>University_Course_Tutor__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_Level_Maths_Grade__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interested_in_Teaching__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Type__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_Check_2018_19__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alumni_Hours_Worked__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alumni_Year_Left__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>English_Subject_Knowledge_Score__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maths_Subject_Knowledge_Score_20__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Science_Subject_Knowledge_Score__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability_Notes__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Notes__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Q3_Score__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Q4_Score__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Ref__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Schools__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPD_Attended__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiple_Subjects__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAC_AP_Experience__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_and_Impact_Score__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_ordinator_Score__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advanced_Tutor_Score__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advanced_Tutor_Status__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Higher_Maths_Tutor2__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_2018_19__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_To_Date__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Tutor_Survey_2020__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monitored_Online__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Paid_All_Time__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interested_in_Online__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Experience_in_Online_Tuition__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tutoring_Online__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organisation__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Mailing_Street_1__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email_2__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Mailing_Street_2__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Continuing_2019_20__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behaviour_Management__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lesson_Planning__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EAL__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vulnerable_Children__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_CPD__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currently_Working_2019_20__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lesson_Plan_Spot_Check__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lesson_Observation__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2019_20_Assignments__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2018_19_Assignments__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Format__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_2019_20__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActiveTutor__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CohortUpload__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxSessionDate__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverallAttendancePerc__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAbsences__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAttendances__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CohortUploadMigrationNumber__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_isolating__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_isolation_end_date__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coronavirus_Other__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staying_at_term_time_address__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Willing_to_tutor__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityUserId__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AreaPicklist__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolType__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondarySchoolSubjects__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BankAccountName__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BankAccountNumber__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BankSortCode__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geolocation__Latitude__s</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geolocation__Longitude__s</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondarySubjectArea__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRecord__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__AlternateEmail__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__HomeEmail__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Home_Address__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Organization_Type__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Other_Address__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__PreferredPhone__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Preferred_Email__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Primary_Address_Type__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Private__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Secondary_Address_Type__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__SystemAccountProcessor__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Type_of_Account__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__WorkEmail__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__WorkPhone__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Work_Address__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__AverageAmount__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Best_Gift_Year_Total__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Best_Gift_Year__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__FirstCloseDate__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Formula_HouseholdMailingAddress__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Formula_HouseholdPhone__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Household_Naming_Order__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Household__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__LargestAmount__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__LastCloseDateHH__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__LastCloseDate__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__LastMembershipAmount__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__LastMembershipDate__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__LastMembershipLevel__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__LastMembershipOrigin__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__LastOppAmount__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__MembershipEndDate__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__MembershipJoinDate__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Naming_Exclusions__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__NumberOfClosedOpps__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__NumberOfMembershipOpps__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__OppAmount2YearsAgo__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__OppAmountLastNDays__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__OppAmountLastYearHH__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__OppAmountLastYear__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__OppAmountThisYearHH__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__OppAmountThisYear__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__OppsClosed2YearsAgo__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__OppsClosedLastNDays__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__OppsClosedLastYear__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__OppsClosedThisYear__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__SmallestAmount__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Soft_Credit_Last_Year__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Soft_Credit_This_Year__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Soft_Credit_Total__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Soft_Credit_Two_Years_Ago__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__SystemHouseholdProcessor__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__TotalMembershipOppAmount__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__TotalOppAmount__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__Total_Household_Gifts__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Address_Verification_Status__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Batch__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Current_Address__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Deceased__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Do_Not_Contact__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Exclude_from_Household_Formal_Greeting__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Exclude_from_Household_Informal_Greeting__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Exclude_from_Household_Name__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__First_Soft_Credit_Amount__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__First_Soft_Credit_Date__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__HHId__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Largest_Soft_Credit_Amount__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Largest_Soft_Credit_Date__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Last_Soft_Credit_Amount__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Last_Soft_Credit_Date__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Number_of_Soft_Credits_Last_N_Days__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Number_of_Soft_Credits_Last_Year__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Number_of_Soft_Credits_This_Year__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Number_of_Soft_Credits_Two_Years_Ago__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Number_of_Soft_Credits__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Primary_Affiliation__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Primary_Contact__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Soft_Credit_Last_N_Days__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__is_Address_Override__c</field>
            <table>User.Contacts__r</table>
        </columns>
        <masterLabel>Contacts (Community User)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduledDate__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualInvoiceDate__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceMonthNum__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TutorEngagement__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cohort__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountFunder__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceSent__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceNum__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduledSendDate__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoicePaidDate__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceTotal__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceDate__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaysOverdue__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>textInvoiceYear__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolInvoiceYear__c</field>
            <table>User.Contacts__r.Invoices__r</table>
        </columns>
        <masterLabel>Invoices</masterLabel>
    </sections>
</ReportType>
