<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Attendance__c$Id</field>
    </columns>
    <columns>
        <field>Attendance__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Attendance__c$CreatedInLastDay__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Attendance__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attendance__c.Tutor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Tutor Attendances for MAS update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Attendances__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Attendance__c$ApprovalDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
