<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Position__c$StartDate__c</field>
    </columns>
    <columns>
        <field>Position__c.Engagements__r$Name</field>
    </columns>
    <columns>
        <field>Position__c.Engagements__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Position__c.Engagements__r$EngagementStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bid</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Position__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Bids on My Positions Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Positions_with_Engagments__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Position__c.Engagements__r$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
