<?xml version='1.0' encoding='utf-8'?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>A Custom Lightning App specific to Tutor Trust</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Tutor Trust</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS4_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS2_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS2_Pupil</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS2_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Coordinator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS2_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS2_Pupil</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS2_Pupil</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS2_Pupil</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS2_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS2_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS2_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Teacher Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS2_Pupil</recordType>
        <type>Flexipage</type>
        <profile>TT Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CoordinatorHomepage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Coordinator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Tutor</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Tutor</recordType>
        <type>Flexipage</type>
        <profile>Coordinator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Tutor</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Tutor</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Tutor</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Tutor</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Tutor</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Tutor</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Pupil</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Pupil</recordType>
        <type>Flexipage</type>
        <profile>Coordinator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Pupil</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Pupil</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Pupil</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Pupil</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Pupil</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Pupil</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Pupil</recordType>
        <type>Flexipage</type>
        <profile>Teacher Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Pupil</recordType>
        <type>Flexipage</type>
        <profile>TT Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS3_Pupil</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS3_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Coordinator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS3_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS3_Pupil</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS3_Pupil</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS3_Pupil</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS3_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS3_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS3_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Teacher Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS3_Pupil</recordType>
        <type>Flexipage</type>
        <profile>TT Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS4_Pupil</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS4_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Coordinator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS4_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS4_Pupil</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS4_Pupil</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS4_Pupil</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS4_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS4_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS4_Pupil</recordType>
        <type>Flexipage</type>
        <profile>Teacher Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.KS4_Pupil</recordType>
        <type>Flexipage</type>
        <profile>TT Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Tutor</recordType>
        <type>Flexipage</type>
        <profile>Teacher Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Engagement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Engagement__c</pageOrSobjectType>
        <recordType>Engagement__c.Tutor</recordType>
        <type>Flexipage</type>
        <profile>TT Standard</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Cohort__c</tabs>
    <tabs>Position__c</tabs>
    <tabs>Engagement__c</tabs>
    <tabs>Session__c</tabs>
    <tabs>Attendance__c</tabs>
    <tabs>npe01__OppPayment__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>CohortUpload__c</tabs>
    <tabs>SubjectYearKPI__c</tabs>
    <tabs>standard-Product2</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Tutor_Trust_UtilityBar</utilityBar>
</CustomApplication>