<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Attendance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Attendances</description>
    <label>Attendances</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovedBy__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalDateTime__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalStatus__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttendedSession__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnplannedAttendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttendanceName__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMyAttendance__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegisterCompletedDate__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tutor__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionDate__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionLengthhours__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionLength__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TutorEmail__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeName__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegisterName__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowInRegister__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CohortId__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionDateDate__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoverTutor__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegisterReminderSendDate__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttendanceMigrationNumber__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostApprovalEdit__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDateTime__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationReason__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactPayRate__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactPay__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedInLastDay__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FunderId__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonContactPay__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityId__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pupil__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonContactHoursPayRate__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonContactTimehours__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolChargePerTutoringHour__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolPaymentAlreadySent__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegisterIncomplete__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolPayment__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolPaymentMonthNum__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionCancelled__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDateTime__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalTutorPay__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TutorId__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentMonthNum__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TutorName__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c</field>
            <table>Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TutorContactId__c</field>
            <table>Attendance__c</table>
        </columns>
        <masterLabel>Attendances</masterLabel>
    </sections>
</ReportType>
