<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Cohort__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Cohorts with Engagements with Attendances</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Attendances__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Engagements__r</relationship>
    </join>
    <label>Cohorts with Engagements with Attendances</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>Cohort__c</table>
        </columns>
        <masterLabel>Cohorts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cohort__c.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cohort__c.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Cohort__c.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cohort__c.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cohort__c.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cohort__c.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cohort__c.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Cohort__c.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pupil__c</field>
            <table>Cohort__c.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tutor__c</field>
            <table>Cohort__c.Engagements__r</table>
        </columns>
        <masterLabel>Engagements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cohort__c.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cohort__c.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cohort__c.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cohort__c.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cohort__c.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cohort__c.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttendedSession__c</field>
            <table>Cohort__c.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session__c</field>
            <table>Cohort__c.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnplannedAttendance__c</field>
            <table>Cohort__c.Engagements__r.Attendances__r</table>
        </columns>
        <masterLabel>Attendances</masterLabel>
    </sections>
</ReportType>
