<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Cohort__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Cohorts</description>
    <label>Cohorts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordIDDataUpload__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofPupils__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofTutors__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPupilDosage__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CohortName__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalSessions__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPupilAttendances__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPupilAbsences__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PupilAttendancePerc__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubjectYearKPI__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolYear__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetPopulationNum__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetPopulationPerc__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolID__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutumnHalfTermStart__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutumnHalfTermEnd__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutumnTermEnd__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpringTermStart__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpringHalfTermStart__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpringHalfTermEnd__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpringTermEnd__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SummerTermStart__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SummerHalfTermEnd__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SummerHalfTermStart__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SummerTermEnd__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutumnTermStart__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolType__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeyStage__c</field>
            <table>Cohort__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcademicYear__c</field>
            <table>Cohort__c</table>
        </columns>
        <masterLabel>Cohorts</masterLabel>
    </sections>
</ReportType>
