<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Engagement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Engagements</description>
    <label>Engagements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absences__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AchievedEXS__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AchievedGD__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlternativeProvision__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttendancePerc__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendances__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaselineScore__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borderline__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cohort__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CohortStartDate__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CohortUpload__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactName__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dosage__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EngagementName__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EngagementMigrationNumber__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnglishasanAdditionalLanguage__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinalEndScore__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FreeSchoolMeals__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeyStage__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS1Group__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS1Score__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS2Group__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS2Score__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LookedAfterChild__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostPVEnjoyedTuition__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostPVHelpedToImprove__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrePVAbilityPerception__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrePVAskingForHelp__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrePVEnjoyment__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrePVResilience__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgressMade__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pupil__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PupilsTutor__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PupilPremium__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegisterName__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolYear__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEND__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuccessAchieved__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetGroup__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetPopulation__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Score__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tutor__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TutorsName__c</field>
            <table>Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Engagement__c</table>
        </columns>
        <masterLabel>Engagements</masterLabel>
    </sections>
</ReportType>
