<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Invoice__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Created by Oscar @ Impact Box, 05/08/2020</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Payments__r</relationship>
    </join>
    <label>Invoices with Payments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountFunder__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualInvoiceDate__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cohort__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InoiceNum__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceMonthNum__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoicePaidDate__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceSent__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceTotal__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduledDate__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduledSendDate__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TutorEngagement__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tutor__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceDate__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceYear__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaysOverdue__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceNum__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolInvoiceYear__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TutorInvoiceYear__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>textInvoiceYear__c</field>
            <table>Invoice__c</table>
        </columns>
        <masterLabel>Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Check_Reference_Number__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Custom_Payment_Field__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Paid__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Payment_Amount__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Payment_Date__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Payment_Method__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Scheduled_Date__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Written_Off__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Authorized_Date__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Authorized_UTC_Timestamp__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Card_Expiration_Month__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Card_Expiration_Year__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Card_Last_4__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Card_Network__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Elevate_Original_Payment_ID__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Elevate_Payment_Created_Date__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Elevate_Payment_Created_UTC_Timestamp__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Elevate_Payment_ID__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Gateway_ID__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Gateway_Payment_ID__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Origin_ID__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Origin_Name__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Origin_Type__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Acknowledged_Date__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Acknowledgment_Status__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Type__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualSchoolCharge__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualTutorPay__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EstimatedSchoolCharge__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EstimatedTutorPay__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentMonthNum__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentMonth__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolChargeMultiplier__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualPayChargeDifference__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cohort__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EngagementName__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastPayChargeDifference__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FunderName__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funder__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceSent__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastDayofPaymentMonth__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentYear__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolChargePerTutoringHour__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalNonContactHours__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalTutoringHours__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TutorContactId__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualNonContactPay__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactName__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactPay__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentFor__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedinlastDay__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceDate__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolChargeBeforeDiscount__c</field>
            <table>Invoice__c.Payments__r</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
</ReportType>
