<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SubjectYearKPI__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Subject Year KPIs with Cohorts With Engagements</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Engagements__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Cohorts__r</relationship>
    </join>
    <label>Subject Year KPIs with Cohorts With Engagements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPupils__c</field>
            <table>SubjectYearKPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcademicYear__c</field>
            <table>SubjectYearKPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SubjectYearKPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SubjectYearKPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SubjectYearKPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SubjectYearKPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SubjectYearKPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SubjectYearKPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>SubjectYearKPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SubjectYearKPI__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SubjectYearKPI__c</table>
        </columns>
        <masterLabel>Subject Year KPIs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutumnHalfTermEnd__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutumnHalfTermStart__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutumnTermEnd__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutumnTermStart__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordIDDataUpload__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CohortName__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CityArea__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofPupils__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofTutors__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PupilAttendancePerc__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolID__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolYear__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpringHalfTermEnd__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpringHalfTermStart__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpringTermEnd__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpringTermStart__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SummerHalfTermEnd__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SummerHalfTermStart__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SummerTermEnd__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SummerTermStart__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetPopulationNum__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetPopulationPerc__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalSessions__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPupilAbsences__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPupilAttendances__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPupilDosage__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeyStage__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolType__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CohortMigrationNumber__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment__c.School__c.Area__c</field>
            <table>SubjectYearKPI__c.Cohorts__r</table>
        </columns>
        <masterLabel>Cohorts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absences__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AchievedEXS__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AchievedGD__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlternativeProvision__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttendancePerc__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendances__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttendancesReassigned__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaselineScore__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borderline__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CohortStartDate__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CohortUpload__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactName__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedByCurrentUser__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dosage__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EngagementName__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnglishasanAdditionalLanguage__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinalEndScore__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FreeSchoolMeals__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeyStage__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS1Group__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS1Score__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS2Group__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS2Score__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LookedAfterChild__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxSessionDate__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostPVEnjoyedTuition__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostPVHelpedToImprove__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrePVAbilityPerception__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrePVAskingForHelp__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrePVEnjoyment__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrePVResilience__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgressMade__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pupil__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PupilsTutor__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PupilPremium__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegisterName__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolYear__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEND__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuccessAchieved__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetGroup__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetPopulation__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Score__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tutor__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TutoringHours__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TutorsName__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SubjectYearKPI__c.Cohorts__r.Engagements__r</table>
        </columns>
        <masterLabel>Engagements</masterLabel>
    </sections>
</ReportType>
