<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>7</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>8</label>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>9</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>11</label>
    </customValue>
    <masterLabel>School Year</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
