<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Head Teacher</fullName>
        <default>false</default>
        <label>Head Teacher</label>
    </customValue>
    <customValue>
        <fullName>Governor</fullName>
        <default>false</default>
        <label>Governor</label>
    </customValue>
    <customValue>
        <fullName>Staff</fullName>
        <default>false</default>
        <label>Staff</label>
    </customValue>
    <customValue>
        <fullName>Virtual Head</fullName>
        <default>false</default>
        <label>Virtual Head</label>
    </customValue>
    <customValue>
        <fullName>Local Authority Lead</fullName>
        <default>false</default>
        <label>Local Authority Lead</label>
    </customValue>
    <customValue>
        <fullName>Carer</fullName>
        <default>false</default>
        <label>Carer</label>
    </customValue>
    <masterLabel>Staff Role</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
