<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>English</fullName>
        <default>false</default>
        <label>English</label>
    </customValue>
    <customValue>
        <fullName>Maths</fullName>
        <default>false</default>
        <label>Maths</label>
    </customValue>
    <customValue>
        <fullName>Science</fullName>
        <default>false</default>
        <label>Science</label>
    </customValue>
    <customValue>
        <fullName>Reading</fullName>
        <default>false</default>
        <label>Reading</label>
    </customValue>
    <customValue>
        <fullName>Right Angle</fullName>
        <default>false</default>
        <label>Right Angle</label>
    </customValue>
    <customValue>
        <fullName>AP / LAC</fullName>
        <default>false</default>
        <label>AP / LAC</label>
    </customValue>
    <customValue>
        <fullName>Eng Lang</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Eng Lang</label>
    </customValue>
    <customValue>
        <fullName>Eng Lit</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Eng Lit</label>
    </customValue>
    <masterLabel>Subjects</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
