<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>7</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>8</label>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>9</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>11</label>
    </customValue>
    <customValue>
        <fullName>Year 11</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Year 11</label>
    </customValue>
    <customValue>
        <fullName>Year 10</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Year 10</label>
    </customValue>
    <customValue>
        <fullName>Year 9</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Year 9</label>
    </customValue>
    <customValue>
        <fullName>Year 8</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Year 8</label>
    </customValue>
    <customValue>
        <fullName>Year 7</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Year 7</label>
    </customValue>
    <customValue>
        <fullName>Year 6</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Year 6</label>
    </customValue>
    <customValue>
        <fullName>Year 4</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Year 4</label>
    </customValue>
    <customValue>
        <fullName>Year 5</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Year 5</label>
    </customValue>
    <masterLabel>Year</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
